# bizcorn

./: .gitignore  Logic.md  README.md  Release.md  config.conf  cookie.txt  dep.tree.txt  deptree.txt  docker-compose.elasticsearch.yml  docker-compose.tomcat.yml  docker-compose.yml  pom.xml  redis.conf  redis.docker.build  redis.dockerfile  root@192.168.2.175  service.properties  sync233
common/: pom.xml
common/src/main/java/allein/bizcorn/common/annotation/: AuthLogin.java  AuthPermission.java  CacheMethod.java  CacheMethod30S.java
common/src/main/java/allein/bizcorn/common/aspect/: AuthLogin.java  AuthPermission.java  CacheMethod30S.java
common/src/main/java/allein/bizcorn/common/cache/: CacheAccessor.java  ICacheAccessor.java  RedisCacheConfig.java
common/src/main/java/allein/bizcorn/common/config/: JSONSerializationConverter.java  SecurityConstants.java
common/src/main/java/allein/bizcorn/common/exception/: BizAuthenticationException.java  CommonException.java  ErrorCode.java  ErrorCodeException.java  ExceptionEnum.java  FileNotExistException.java  UserNotLoginException.java
common/src/main/java/allein/bizcorn/common/misc/: MetaData.java
common/src/main/java/allein/bizcorn/common/mq/: DefaultReciever.java  Receiver.java  Topic.java
common/src/main/java/allein/bizcorn/common/util/: ExcelUtil.java  FileUtil.java  HttpClientUtil.java  KeyGenerator.java  Masker.java  SecurityUtil.java  UrlUtil.java
common/src/main/java/allein/bizcorn/common/web/: BizResponseEntity.java
common/src/main/java/allein/bizcorn/common/websocket/: Action.java  Handler.java  Status.java
common/src/main/java/allein/bizcorn/facade/: CacheServiceFacade.java  UserServiceFacade.java
common/src/main/java/allein/bizcorn/model/entity/: Authority.java  Group.java  GroupAuthority.java  GroupMember.java  PersistentLogin.java  User.java
common/src/main/java/allein/bizcorn/model/facade/: IAuthority.java  IBundle.java  ICharacter.java  IComment.java  IDevice.java  IDeviceInfo.java  IFavoriate.java  IFile.java  IGroup.java  IGroupAuthority.java  IGroupMember.java  IKid.java  ILog.java  IMaterial.java  IMessage.java  IParent.java  IPersistentLogin.java  IPointLog.java  IScene.java  (+6 more)
common/src/main/resources/: application.yml
config-server/: config-server.log.2019-05-06.716680407532465.tmp  config-server.log.2019-05-08.34960508182677.tmp  log  pom.xml
config-server/src/main/java/allein/bizcorn/configserver/: ConfigServerApplication.java
config-server/src/main/java/allein/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/allein/bizcorn/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/allein/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/allein/bizcorn.eurekaserver/: EurekaserverApplication.java
eureka-server/src/main/java/allein/eurekaserver/: EurekaserverApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/allein/bizcorn.eurekaserver/: EurekaserverApplicationTests.java
eureka-server/src/test/java/allein/eurekaserver/: EurekaserverApplicationTests.java
model/: pom.xml
model/src/main/java/allein/aspect/: AuthLogin.java  AuthPermission.java
model/src/main/java/allein/model/exception/: CommonException.java  ErrorCode.java  ErrorCodeException.java  ExceptionEnum.java
model/src/main/java/allein/model/output/: Result.java
model/src/main/java/allein/model/user/: Result.java  User.java
model/src/main/java/allein/util/: KeyGenerator.java
service/: pom.xml  service-1.0.conf
service-feign/: pom.xml  service-feign-1.0.conf
service-feign/src/main/java/allein/bizcorn/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/allein/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/allein/servicefeign/Hystrix/: FeignHystrixConcurrencyStrategy.java
service-feign/src/main/java/allein/servicefeign/interceptor/: SessionInterceptor.java  SessionReplicateInterceptor.java
service-feign/src/main/java/allein/servicefeign/service/: ICacheService.java  ICacheServiceHystric.java  IUserService.java  IUserServiceHystric.java  ServiceGate.java  ServiceGateHystric.java
service-feign/src/main/java/allein/servicefeign/web/: CacheServiceControl.java  HelloController.java  UserController.java  UserServiceControl.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/allein/bizcorn/servicefeign/: ServiceFeignApplicationTests.java
service-feign/src/test/java/allein/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/allein/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/allein/serviceribbon/service/: ServiceGate.java
service-ribbon/src/main/java/allein/serviceribbon/web/: HelloController.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/allein/serviceribbon/: ServiceRibbonApplicationTests.java
service/src/main/java/allein/bizcorn/service/: ServiceApplication.java
service/src/main/java/allein/service/: ServiceApplication.java
service/src/main/java/allein/service/aspect/: AuthLoginAspect.java
service/src/main/java/allein/service/config/: Configuration.java  RedisCacheConfig.java
service/src/main/java/allein/service/dao/: BaseDAO.java  UserDAO.java
service/src/main/java/allein/service/exception/: ExceptionHandler.java
service/src/main/java/allein/service/mapper/: BaseMapper.java  UserMapper.java
service/src/main/java/allein/service/service/: CacheService.java  UserManageService.java
service/src/main/java/allein/service/task/: ScheduledTask.java
service/src/main/resources/: application.yml  logback-spring.xml
service/src/main/resources/mappers/: UserMapper.xml
service/src/main/resources/static/: websocket.html
service/src/test/java/allein/bizcorn/service/: ServiceApplicationTests.java
service/src/test/java/allein/service/: ServiceApplicationTests.java
(+253 files in other folders)
